# GitHub repo
1GITHUB_USERNAME="Dimbreath"
1GITHUB_REPOSITORY="AnimeGameData"
1GITHUB_PROJECT_ID="53216109"
PROJECT_BRANCH="master"

# Folder 
FOLDER="ExcelBinOutput"
LANG_FOLDER="TextMap"

# Avatars Data
AVATAR="AvatarExcelConfigData.json"

# Costume Data
COSTUME="AvatarCostumeExcelConfigData.json"

# Avatar Skills Data
SKILLDEPOT="AvatarSkillDepotExcelConfigData.json" # Skill Depot
SKILLS="AvatarSkillExcelConfigData.json" # Skills
TALENTS="AvatarTalentExcelConfigData.json" # AKA. Constellations

# Equipment Data
ARTIFACTS="ReliquaryExcelConfigData.json"
WEAPONS="WeaponExcelConfigData.json"
ARTIFACTS_SETS="EquipAffixExcelConfigData.json"

# Fight Props
FIGHT_PROPS="ManualTextMapConfigData.json"

# Props Map
PROPS_MAP="ProudSkillExcelConfigData.json"

# Namecards
NAMECARDS="MaterialExcelConfigData.json"

# Artifact main & sub
ARTIFACT_PROPS_MAIN="ReliquaryMainPropExcelConfigData.json"
ARTIFACT_PROPS_SUB="ReliquaryAffixExcelConfigData.json"

# Profile Picture
Profile_Picture="ProfilePictureExcelConfigData.json"
